spring.application.name=RadisCache

server.port=8081

# spring mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/redistest
spring.datasource.password=P^7389510792di
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# enable caching
spring.cache.type=redis
