spring.application.name=EndUser

server.port=8081

# Config of KAFKA SERVER
#  url
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest

# Which type of key come from producer you need to deserialize that
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#which type value send by producer you need to provide that here
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer