# spring-boot-learning-

./: Readme.md
ActuatorsApp/: pom.xml
ActuatorsApp/src/main/java/com/actuator/ActuatorsApp/: ActuatorsAppApplication.java
ActuatorsApp/src/main/resources/: application.properties
ActuatorsApp/src/test/java/com/actuator/ActuatorsApp/: ActuatorsAppApplicationTests.java
ApiRedis/: pom.xml
ApiRedis/src/main/resources/: application.properties
AspectOriented/: pom.xml
AspectOriented/src/main/java/com/aop/: AspectOrientedApplication.java
AspectOriented/src/main/resources/: application.properties
AspectOriented/src/test/java/com/aop/: AspectOrientedApplicationTests.java
AwsFileUpload/: pom.xml
AwsFileUpload/src/main/resources/: application.properties
CriteriaQuery/: pom.xml
CriteriaQuery/.jetclient/: _TS_productsFileter.md  jetclient.md
CriteriaQuery/src/main/resources/: application.properties
DataModeling/: pom.xml  readme.md
DataModeling/src/main/resources/: application.properties
JunitMockito/: pom.xml
JunitMockito/src/main/resources/: application.properties  logback.xml
RadisCache/: pom.xml
RadisCache/src/main/resources/: application.properties
RadisPubSub/: pom.xml
RadisPubSub/src/main/java/com/radispubsub/RadisPubSub/: RadisPubSubApplication.java
RadisPubSub/src/main/java/com/radispubsub/RadisPubSub/config/: RedisConfiguration.java
RadisPubSub/src/main/java/com/radispubsub/RadisPubSub/consumer/: Consumer.java
RadisPubSub/src/main/java/com/radispubsub/RadisPubSub/dto/: Product.java
RadisPubSub/src/main/java/com/radispubsub/RadisPubSub/publisher/: Publisher.java
RadisPubSub/src/main/resources/: application.properties
RadisPubSub/src/test/java/com/radispubsub/RadisPubSub/: RadisPubSubApplicationTests.java
SwaggerDocumentation/: pom.xml
SwaggerDocumentation/src/main/resources/: application.properties
blog-app-api/: pom.xml
blog-app-api/src/main/resources/: application.properties
emailSender/: pom.xml
emailSender/src/main/resources/: application.properties
kafka/DeliveryBoyApp/: pom.xml
kafka/DeliveryBoyApp/src/main/resources/: application.properties
kafka/EndUser/: pom.xml
kafka/EndUser/src/main/resources/: application.properties
kafka/KafKaApplication/: pom.xml
kafka/KafKaApplication/src/main/resources/: application.properties
(+145 files in other folders)
