spring.application.name=ActuatorsApp




# list the actuators name you wants to show
management.endpoints.web.exposure.include=*

#list the actuators name you don't wants to show
management.endpoints.web.exposure.exclude=beans, mappings

# if you allowed it to shut down your application with post /shutdown
management.endpoint.shutdown.enabled=true

# show all health details
management.endpoint.health.show-details=always

# app info for actuators

management.endpoint.info.enabled=true
info.app.name=ActuatorsApp
info.app.description=This is a project to learn actuators
info.app.version= 1.0.0



