spring.application.name=KafKaApplication


# kafka configs

#server url
#spring.kafka.bootstrap-servers=localhost:9092
# this url of confluent online website server
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092 


#
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=chat_topics_group
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# it is used to connect with confluent kafka website
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='P4BQ46IWRU4FMPMQ' password='srW9UTEevtyh5OOxtxT9sK0MqHXgiaJbqLBudR+YksUtTUZQvtHn0rPonpd9OHbB';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000


